# dynamic-prop-reader

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: AppConfig.java
src/main/java/proploader/: DynamicPropertiesFileReaderTask.java  SystemConstants.java
